pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
#include assets.p8
-- reload(0,0,0x4300,'assets.p8')

tile_size = 8

step = 0

local player_gfx_draw, player_swing_pick, get_player_dir, player_hurt_anim, do_triforce, get_triforce_timer = player_gfx_controller(player)
local spider_gfx_draw, spider_damage = spider_gfx_controller(player)

world_seed = rnd(9999)
world_vertical_position = 0
music(0)

map_offset_x = 2
map_offset_y = 1
map_size_x = 13
map_size_y = 18

camera_offset = 0 
camera_speed = 0.2

GEM_POWER = 12
GEM_UPGRADE = 13
GEM_PROJECTILE = 14
GEM_HP = 15

gem_power_count = 3
gem_upgrade_count = 5
gem_projectile_count = 0
health = 3
extra_dig_chance = 0
boss_health = 100

boss_y = 4
push_size = 4


pickaxe_double_flag = false

gem_drop = {[160] = 12,[161] = 13,[162] = 14,[163] = 15}

floor_tile = 145

player = {}

enemies = {}
projectiles = {}
puffs = {}

function build_projectile(p)
    local v = get_player_dir()
    projectiles[#projectiles+1] = {
        x = p.x,
        y = p.y,
        dx = v[1],
        dy = v[2]
    }
end

vectors = {
    [0] = {0, -1},
    [1] = {1, 0},
    [2] = {0, -1},
    [3] = {-1, 0}
}



en_builds = {
    [1] = build_snake,
    [2] = build_flame,
    [3] = build_bat,
}

function build_snake(x, y) 
    local function draw(self)
        spr(self.sprites[self.curr_spr], self.x, self.y, 1, 1, self.flip)
    end

    local function next_step(self)
        local move = tile_size * self.dir
        curr_tile_n = mget((self.x + move) / tile_size, self.y / tile_size)
        
        if fget(curr_tile_n, 0) then
            self.dir *= -1
            self.flip = not self.flip
            move = 0
        end
        
        self.x += move

        self.curr_spr += 1
        if self.curr_spr > #self.sprites then self.curr_spr = 1 end
    end

    return {
        x=x,
        y=y,
        draw=draw,
        next_step=next_step,
        flip=false,
        dir=1,
        sprites={23, 24},
        curr_spr=1,
    }
end

function sign(n)
    if n == 0 then
        return 0
    else
        return n / abs(n)
    end
end

function build_bat(x, y) 
    local function draw(self)
        spr(self.sprites[self.curr_spr], self.x-4, self.y, 1, 1, self.flip)
        spr(self.sprites[self.curr_spr], self.x+4, self.y, 1, 1, not self.flip)
    end

    local function next_step(self)
        local dir = {x = (player.x - self.x), y = (player.y - self.y)}
        local move = {x = sign(dir.x) * tile_size, y = sign(dir.y) * tile_size}

        if dir.x != 0 and dir.y != 0 then
            if fget(mget((self.x + move.x) / tile_size, self.y / tile_size), 0) then 
                move.y = 0
            else 
                move.x = 0
            end
        end

        -- if abs(dir.x) >= abs(dir.y) and fget(mget((self.x + move.x) / tile_size, (self.y + move.y) / tile_size), 0) then 
        --     move.x = 0
        --     move.y = sign(dir.y) * tile_size
        -- end
        
        -- if move.x != 0 and move.y != 0 then
        --     move.y = 0
        --     move.x = sign(dir.x) * tile_size
        -- end

        -- if abs(player.y - self.y) > 0 and move.x == 0 and fget(mget(self.x / tile_size, (self.y + sign(dir.y) * tile_size) / tile_size), 0) then 
        --     move.x = 0
        --     move.y = sign(dir.y) * tile_size
        -- end


        curr_tile_n = mget((self.x + move.x) / tile_size, (self.y + move.y) / tile_size)
        
        if fget(curr_tile_n, 0) then
            move.x = 0
            move.y = 0
        end
        
        
        self.x += move.x
        self.y += move.y

        self.curr_spr += 1
        if self.curr_spr > #self.sprites then self.curr_spr = 1 end
    end

    return {
        x=x,
        y=y,
        draw=draw,
        next_step=next_step,
        flip=false,
        dir=1,
        sprites={7, 8},
        curr_spr=1,
    }
end

function build_flame(x, y) 
    local function draw(self)
        spr(39, self.x, self.y, 1, 1, self.flip)
    end

    local function next_step(self)
        local move = tile_size * self.dir
        curr_tile_n = mget(self.x / tile_size, (self.y + move) / tile_size)
        
        if fget(curr_tile_n, 0) then
            self.dir *= -1
            move = 0
        end
        
        self.y += move
        self.flip = not self.flip
    end

    return {
        x=x,
        y=y,
        draw=draw,
        next_step=next_step,
        flip=false,
        dir=-1,
    }
end

function enemies.draw(self)
    for i=1,#enemies,1 do
        enemies[i].draw(enemies[i])
    end
end

function enemies.next_step(self)
    for i=1,#enemies,1 do
        enemies[i].next_step(enemies[i])
    end
end



function player.draw(self) 
    player_gfx_draw()
end

function _init()
    player.x = 6 * tile_size
    player.y = 10 * tile_size
    gem_power_count = 0
    gem_upgrade_count = 0
    gem_projectile_count = 0
    health = 3
    extra_dig_chance = 0
    boss_health = 100

end

function updategame()
    move = {x = 0, y = 0}
    if (get_triforce_timer() < 0) then
        if btnp(0) then
            move.x = -tile_size
        end
        if btnp(1) then
            move.x = tile_size
        end
        if btnp(2) then
            move.y = -tile_size
        end
        if btnp(3) then 
            move.y = tile_size
        end

        if ( gem_power_count > 2 and btnp(âŽ)) then
			do_triforce()
            gem_power_count = 0

            if player.x > 64-12 and player.x < 64+12 then
                spider_damage(20)
            end
		end

    end

    curr_tile_n = mget((player.x + move.x) / tile_size, (player.y + move.y) / tile_size)

    if fget(curr_tile_n, 0) and not fget(curr_tile_n, 1) then --dig
        if gem_drop[curr_tile_n] then 
            mset((player.x + move.x) / tile_size, (player.y + move.y) / tile_size, gem_drop[curr_tile_n])
        else 
            local tile_offset = 16
            if (pickaxe_double_flag) then
                tile_offset = 32
            end
            mset((player.x + move.x) / tile_size, (player.y + move.y) / tile_size, curr_tile_n+tile_offset)
        end
        move.x = 0
        move.y = 0
        player_swing_pick()
    end
    if fget(curr_tile_n, 1) then --stop
        move.x = 0
        move.y = 0
    end
    if fget(curr_tile_n, 3) then --pick
        mset((player.x + move.x) / tile_size, (player.y + move.y) / tile_size, floor_tile)
        flash_timer = 15
        if (curr_tile_n == GEM_POWER) gem_power_count += 1  flash_colors_current = flash_colors_power
        if (curr_tile_n == GEM_UPGRADE) gem_upgrade_count += 1  flash_colors_current = flash_colors_upgrade
        if (curr_tile_n == GEM_PROJECTILE) gem_projectile_count += 3 flash_colors_current = flash_colors_projectile
        if (curr_tile_n == GEM_HP) health += 1

        if (gem_power_count > 3) gem_power_count = 3
        if (gem_upgrade_count > 6) gem_upgrade_count = 6
        if (health > 3) health = 3
    end

    if player.y > 15 * tile_size then move.y = 0 end

    player.x += move.x
    player.y += move.y

    enemy_collide()

    tmp_camera_speed = camera_speed

    if player.y > tile_size * 13 then tmp_camera_speed *= 5 end

    if health <= 0 then gameover() end

    camera_offset += tmp_camera_speed
    if camera_offset > 8 then 
        camera_offset -= 8 
        next_step() 
    end 

    if (gem_power_count == 3) then
        -- gem power trigger here
        flash_colors_current = flash_colors_power
        flash_timer = 3
    end
    if flash_timer == 2 then

        if (gem_upgrade_count > 5) then
            -- gem upgrade trigger here
            pickaxe_double_flag = true
        end
    end
end

function enemy_collide()
    for i=1,#enemies,1 do
        local em = enemies[i]
        if em != nil and player.x == em.x and player.y == em.y then
            del(enemies, em)
            health -= 1
        end
    end
end

flash_timer = 0
flash_colors_upgrade = {12, 13}
flash_colors_power = {10, 9, 8}
flash_colors_projectile = {11, 3, 5}

flash_colors_current = {}
function drawgame()
    cls(0)
    camera(0, camera_offset)
    map(0, 0, 0, 0, 16, 17)
    player:draw()
    enemies:draw()

    -- hud
    camera()
    map(16, 0, 0, 0, 16, 16)
    spider_gfx_draw()

    for i=1,3 do
        if i<=health then
            spr(GEM_HP,120,24+i*9)
        else
            spr(GEM_HP+64,120,24+i*9)
        end
    end


    if (flash_timer > 0) then
        flash_timer -= 1
        for n in all(flash_colors_current) do
            pal(n,1+flr(rnd(14)))
        end
    end

    if (flash_timer == 1) then
        for n in all(flash_colors_current) do
            pal(n,n)
        end
    end

    for i=1,6 do
        if i<=gem_upgrade_count then
            spr(GEM_UPGRADE,0,24+i*9)
        else
            spr(GEM_UPGRADE+64,0,24+i*9)
        end
    end

    for i=1,3 do
        if i<=gem_power_count then
            spr(GEM_POWER,120,32+24+i*9)
        else
            spr(GEM_POWER+64,120,32+24+i*9)
        end
    end



    if (gem_projectile_count < 1) then 
        spr(GEM_PROJECTILE+64,0,100)
    else
        print(gem_projectile_count,2,94,6)
        spr(GEM_PROJECTILE,0,100)
    end

    pal()
    --debug
    -- print(#enemies, 0, 0, 7)
    -- print(want_spawn_gem,16,0)
end




want_spawn_gem = rnd(10)+5
function _generate_next_line()
    world_vertical_position += 1
    want_spawn_gem -= 1

    gaps = { 131, 145, 146, 147, 148, 149, 149, 149, 145, 145, 145, 145, 145}
    gems = { 160, 161, 162, 163 }
    tiles = { 'gap', 'gap', 135, 136, 137 }
    for i=map_offset_x,map_size_x,1 do
        -- from 0 to 1
        local n_x = i
        local n_y = world_vertical_position
        local tile_idx = ((noise(n_x/3,n_y/3,world_seed)+1)/2)*6

        tile = tiles[round(tile_idx)] or 3
        if tile == 'gap' then
            tile = gaps[1+flr(rnd(#gaps))]
        end
        if tile == 131 and mget(i, 17) == 131 then tile = 132 end

        if want_spawn_gem < 0 and tile == 136 and rnd(5)<1 then
            want_spawn_gem = rnd(2)
            tile = gems[ceil(rnd(#gems))] or 13
        end
        mset(i, map_size_y, tile)
        if not fget(tile, 0) and rnd(20) < 1 and i > map_offset_x and i < map_size_x then 
            tp = flr(rnd(4))
            if tp == 1 then
                enemies[#enemies+1] = build_snake(i * tile_size, map_size_y * tile_size)    
            end
            if tp == 2 then
                enemies[#enemies+1] = build_bat(i * tile_size, map_size_y * tile_size)    
            end
            if tp == 3 then
                enemies[#enemies+1] = build_flame(i * tile_size, map_size_y * tile_size)    
            end
            
        end
    end

    
end

function _move_map()
    for i=map_offset_x,map_size_x,1 do
        for j=map_offset_y,map_size_y+1,1 do
            mset(i,j-1, mget(i, j)) 
        end
    end
end

function spider_colide()
    if player.y / tile_size < boss_y then 
        health -= 1
        for i=1,push_size,1 do
            mset(player.x / tile_size, (player.y / tile_size) + i, floor_tile) 
        end
        player.y = player.y + push_size * tile_size
        --add animation
    end
end

function spider_eat_enemies()
    for i=1,#enemies,1 do
        local em = enemies[i]
        if em != nil and em.y < boss_y then
            del(enemies, em)
        end
    end
end

function next_step()
    step += 1

    enemies:next_step()

    _generate_next_line()
    _move_map()

    player.y -= tile_size
    spider_colide()
    for i=1,#enemies,1 do
        enemies[i].y -= tile_size
    end
    spider_eat_enemies()
end


function printo(str,startx,
    starty,col,
    col_bg)
    print(str,startx+1,starty,col_bg)
    print(str,startx-1,starty,col_bg)
    print(str,startx,starty+1,col_bg)
    print(str,startx,starty-1,col_bg)
    print(str,startx+1,starty-1,col_bg)
    print(str,startx-1,starty-1,col_bg)
    print(str,startx-1,starty+1,col_bg)
    print(str,startx+1,starty+1,col_bg)
    print(str,startx,starty,col)
end

--print string centered with 
--outline.
function printc(
	str,x,y,
	col,col_bg,
	special_chars)

	local len=(#str*4)+(special_chars*3)
	local startx=x-(len/2)
	local starty=y-2
	printo(str,startx,starty,col,col_bg)
end

function gameoverdraw()
	for x=0,127 do
		for y=0,127 do
			if rnd(20)<1 then
				pset(x,y,pget(x,y-1))
			end
		end
	end
	if gameovertime > 15 then
		printc("game over",64,64,8,1,0)
	end
	flip()
end

function gameoverupdate()
    if btnp(4) then 
        reset()
        _init()
        setgamestate("game")
    end

    gameovertime +=1
end

gamestates = {
	gameover = {
		draw = gameoverdraw,
		update = gameoverupdate
	},
	game = {
		draw = drawgame,
		update = updategame
	}
}
function setgamestate(state)
	_update = gamestates[state].update
	_draw = gamestates[state].draw
end



gameoverscore = 0
gameovertime = 0
function gameover()
	gameovertime += 1
	setgamestate("gameover")
end


setgamestate("game")


--- kitao/pico8-libs -> perlin.lua
 local f={}
 local p={}
 local permutation={151,160,137,91,90,15,
  131,13,201,95,96,53,194,233,7,225,140,36,103,30,69,142,8,99,37,240,21,10,23,
  190,6,148,247,120,234,75,0,26,197,62,94,252,219,203,117,35,11,32,57,177,33,
  88,237,149,56,87,174,20,125,136,171,168,68,175,74,165,71,134,139,48,27,166,
  77,146,158,231,83,111,229,122,60,211,133,230,220,105,92,41,55,46,245,40,244,
  102,143,54,65,25,63,161,1,216,80,73,209,76,132,187,208,89,18,169,200,196,
  135,130,116,188,159,86,164,100,109,198,173,186,3,64,52,217,226,250,124,123,
  5,202,38,147,118,126,255,82,85,212,207,206,59,227,47,16,58,17,182,189,28,42,
  223,183,170,213,119,248,152,2,44,154,163,70,221,153,101,155,167,43,172,9,
  129,22,39,253,19,98,108,110,79,113,224,232,178,185,112,104,218,246,97,228,
  251,34,242,193,238,210,144,12,191,179,162,241,81,51,145,235,249,14,239,107,
  49,192,214,31,181,199,106,157,184,84,204,176,115,121,50,45,127,4,150,254,
  138,236,205,93,222,114,67,29,24,72,243,141,128,195,78,66,215,61,156,180
 }

 for i=0,255 do
  local t=shr(i,8)
  f[t]=t*t*t*(t*(t*6-15)+10)

  p[i]=permutation[i+1]
  p[256+i]=permutation[i+1]
 end

 local function lerp(t,a,b)
  return a+t*(b-a)
 end

 local function grad(hash,x,y,z)
  local h=band(hash,15)
  local u,v,r

  if h<8 then u=x else u=y end
  if h<4 then v=y elseif h==12 or h==14 then v=x else v=z end
  if band(h,1)==0 then r=u else r=-u end
  if band(h,2)==0 then r=r+v else r=r-v end

  return r
 end

 function noise(x,y,z)
  y=y or 0
  z=z or 0

  local xi=band(x,255)
  local yi=band(y,255)
  local zi=band(z,255)

  x=band(x,0x0.ff)
  y=band(y,0x0.ff)
  z=band(z,0x0.ff)

  local u=f[x]
  local v=f[y]
  local w=f[z]

  local a =p[xi  ]+yi
  local aa=p[a   ]+zi
  local ab=p[a+1 ]+zi
  local b =p[xi+1]+yi
  local ba=p[b   ]+zi
  local bb=p[b+1 ]+zi

  return lerp(w,lerp(v,lerp(u,grad(p[aa  ],x  ,y  ,z  ),
                              grad(p[ba  ],x-1,y  ,z  )),
                       lerp(u,grad(p[ab  ],x  ,y-1,z  ),
                              grad(p[bb  ],x-1,y-1,z  ))),
                lerp(v,lerp(u,grad(p[aa+1],x  ,y  ,z-1),
                              grad(p[ba+1],x-1,y  ,z-1)),
                       lerp(u,grad(p[ab+1],x  ,y-1,z-1),
                              grad(p[bb+1],x-1,y-1,z-1))))
 end

function round(a)
    return flr(a+0.5)
end

function noistest()
    for n_x=0,16 do
        for n_y=0,16 do
            local tile = ((noise(n_x/4,n_y/4,world_seed)+1)/2)*5
            pset(n_x,n_y,round(tile))
        end
    end
end

__gfx__
000000000000000000000000000000000000000000000000000070000000000000600000000000000000000000000000110a7011110c70111110011108800770
00a88a00000aa80000aaaa00008aa0000077660007776000000007000000000006d6000000000000000000000000000010aa701110cc7701110b701188887777
098778a0009a877009aaaaa00778aa00076666600006670000000670006000006ddd60660000000000000000000000000aaa00000ccc777010bb770188887777
0986689000998660099999900668990070021006000166602222267006d66066ddddd6dd000000000111111000000000aaaa7777cccc77770bbb777088887777
061771700067717006777770071777000002100000121660111116600dddd6dddd000d8d000001111111111111100000888899991111ddddbbbb777711112222
067777700067777006777770077777000002100001210060000006600ddd0d8dd0000d8d000011111111111111110000000099900111ddd05555333301112220
011111100011111001111110011111000002100012100060000006000dd00d8d000000dd000111111111111111111000110899011011dd015555333310112201
09a009a0009a09a009a009a009a09a000002100021000000000060000d0000dd00000000000111100111111001111000110890111101d0110555333011012011
000000000000000000aaaa000000000066a88a6600000000000000000000000000000000000111100011110001111000000000000000000000000000000a7000
000000000000aa8009aaaaa008aa0000678778670000000000000000000158500000000000011111001111001111100000000000000000000000000000aa7000
00a88a000009a87709999990778aa00009866890000000000000000000155555000158500001111111111111111110000000000000000000000000000aaa0000
098778a0000998660677777066899000061771700000000000000000001550d000155555000111111111111111111000000000000000000000000000aaaa7777
0986689000067717067779a07177700006777770000000000000000000155400001550d000001111111111111111000000000001100000000000000088889999
0617717000a67777011119a077777a00067777700000000000000000000015400015450000001111111111111111000000000001100000000000000000009990
067777700099111109a0000011119900011111100000000000000000000154500155540000000011111111111100000000000001110000000000000000089900
09a111100000009a000000009a00000009a009a00000000000000000015555401555400000000000000000000000000000000001110000000000000000089000
00000000000000000007000000070000000000000000000000000000000009000000000000000001100110011000000000000000111000000000000000000000
00000000000000000007000000000000000000000000000000000000000090000000000000000001100110011000000000000000111100000000000000000000
00000000000700000000000000000000000000000000000000000000000990000000000000000000000000000000000000000000011110000000000000000000
00070000007070007700077070000070000000000000000000000000009799000000000000000000000000000000000000000011000000000000000000000000
00000000000700000000000000000000000000000000000000000000009a79000000000000000000000000000000000000000011000000000000000000000000
00000000000000000007000000000000000000000000000000000000091aa1900000000000000000000000000000000000000011110000000000000000000000
00000000000000000007000000070000000000000000000000000000091a91900000000000000000000000000000000000000001110000000000000000000000
00000000000000000000000000000000000000000000000000000000009999000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000aaaa0000aaaa000070070000000000000000000000000000000000007777000077770000700700000000000000000000000000
0000000000000000000aa0000a9999a00a0000a00000000000000000000000000000000000077000077777700700007000000000000000000000000000000000
00000000000aa00000a99a00a990099aa000000a7000000700000000000000000007700000777700777007777000000770000007000000000000000000000000
0008800000a99a000a9009a0a900009aa000000a0000000000000000000770000077770007700770770000777000000700000000000000000000000000000000
0008800000a99a000a9009a0a900009aa000000a0000000000000000000770000077770007700770770000777000000700000000000000000000000000000000
00000000000aa00000a99a00a990099aa000000a7000000700000000000000000007700000777700777007777000000770000007000000000000000000000000
0000000000000000000aa0000a9999a00a0000a00000000000000000000000000000000000077000077777700700007000000000000000000000000000000000
00000000000000000000000000aaaa0000aaaa000070070000000000000000000000000000000000007777000077770000700700000000000000000000000000
22222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000011110000111110011110011001
22222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000011100000011100001100000000
22222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000100000000
22222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000001100000010000000010000001
22222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000011110000111000000111000011
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000001100000011000000110101010000000000000000000000000100000011000000111111111000000000000000001011122221110100000000000000000
1d16d6001218280006666660010101010000000000000000000000001d16d6000666666012182800000000000000000000101122221101000000000000000000
d1dd6d6121228281dd66666600000000000000100000000000000000d1dd6d61dd66666621228281000000000000000001011122221110100000000000000000
1d1dd6d112122821ddd66666101010100000000000000000000000001d1dd6d1ddd6666612122821000000000000000000101122221101000000000000000000
0000100000001000dddd66660000000000000000000000000000000000001000dddd666600001000000000000000000001011122221110100000000000000000
1d6001dd12800122ddddd666000000000010000000000000000000001d6001ddddddd66612800122000000000000000000101122221101000000000000000000
d6d61d1d28281212dddddd6600000000000000000000000000000000d6d61d1ddddddd6628281212000000000000000001011122221110100000000000000000
6d6d11d1228211211dddddd1000000000000000000000000000000006d6d11d11dddddd122821121000000000000000000101122221101000000000000000000
10000001101111111111111111111111111111111111111100000000101111111000000110111111000000000000000000000000000000000000000000000000
08282820110111111111111111111111111111101111111100000000110111110661666001000001000000000000000000000000000000000000000000000000
2082828211111101111111111111101111111111111111110000000011111101dd66666620228280000000000000000000000000000000000000000000000000
0208282811111110110111111111111110111111111111110000000011111110ddd6166612122821000000000000000000000000000000000000000000000000
20208282101111111111111111111111111111111111111100000000000010001ddd616100001000000000000000000000000000000000000000000000000000
020208281101111111111111110111111111111111111111000000001d6001dddd1dd61612800122000000000000000000000000000000000000000000000000
20202080111111011111111111111111111101111111111100000000d6d61d1dd1dd1d6628281212000000000000000000000000000000000000000000000000
120202011111111011111111111111111111111111111111000000006d6d11d11dd1d1d122821121000000000000000000000000000000000000000000000000
1000000110000001100000011000000100000000000000000000000010111111111111111011111100000000110aaaaaaaaaa011000000000000000000000000
0d6666600d6666600d6666600d6666600000000000000000000000001101111101111100110111110000000010aaaaa88aaaaa01000000000000000000000000
da766666dc766666db766666d876666600000000000000000000000011111101d011106611111101000000001099998198999901000000000000000000000000
d8966666d1d66666d5366666d126666600000000000000000000000011111110dd01060611111110000000001099998918999901000000000000000000000000
dddd6666dddd6666dddd6666dddd6666000000000000000000000000101111110dd0606010001100000000001000000000000001000000000000000000000000
ddddda76dddddc76dddddb76ddddd87600000000000000000000000011011111dd0dd60602800022000000001000000000000001000000000000000000000000
ddddd896ddddd1d6ddddd536ddddd12600000000000000000000000011111101d0dd0d6628281212000000001010101010101001000000000000000000000000
1dddddd11dddddd11dddddd11dddddd1000000000000000000000000111111101dd0d0d122821121000000001001010101010101000000000000000000000000
00000000000000000000000000000000000000000000000000000000101111111011111110111111000000001010101010101001000000000000000000000000
00000000000000000000000000000000000000000000000000000000110111111101111111011111000000001000000000000001000000000000000000000000
000000000000000000000000000000000000000000000000000000001111110111111101111111010000000010aaaaaaaaaaaa01000000000000000000000000
00000000000000000000000000000000000000000000000000000000111111101111111011111110000000001099999999999901000000000000000000000000
000000000000000000000000000000000000000000000000000000001011111110111111101111110000000010aaaa9119888801000000000000000000000000
00000000000000000000000000000000000000000000000000000000110111111101111111011111000000001099999119999901000000000000000000000000
000000000000000000000000000000000000000000000000000000001111110111111101000011010000000010aaaa9919888801000000000000000000000000
00000000000000000000000000000000000000000000000000000000111111101111111022820020000000001099998888999901000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001011111110111111000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001101111111011111000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001111110111111101000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001111111011111110000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001011111110111111000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001101111111011111000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001111110111111101000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001111111011111110000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000010111111000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000011011111000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000011111101000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000011111110000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000010111111000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000011011111000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000011111101000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000011111110000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000808080800000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000001000000000000000000000008080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010303000001010100000000000000000000000003010101000000000000010101010000000001010003030000000000000000000000000100030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
96969191919191949491949191919696968c0000000000000000000000008d96000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
96969191949494959595949391919696968c0000000000000000000000008d96000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
96969191949494959494919193919696968c0000000000000000000000008d96000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
96969191949495949494949493919696968c0000000000000000000000008d96000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
96969191919595939491919493919696968c0000000000000000000000008d96000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
96969191959594939193919493919696968c0000000000000000000000008d96000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
96969191959493939393939393919696968c0000000000000000000000008d96000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
96969191919393919494949191919696968c0000000000000000000000008d96000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
96969191949595959595939393919696968c0000000000000000000000008d96000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
96969191949191abac93949393919696968c0000000000000000000000008d96000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
96969194949494bbbc93939193919696968c0000000000000000000000008d96000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
96969191919195939493949193919696968c0000000000000000000000008d96000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
96969191919594949194949191919696968c0000000000000000000000008d96000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
96969193959591919494919191919696968c0000000000000000000000008d96000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
96969193919194949491919191919696968c0000000000000000000000008d96000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
96969191919191919191929191919696968c0000000000000000000000008d96000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000949494929291919191919494000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000949191919194949494949494000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010800001005010050040500050004050005000405000500100501005004050005000405000500100501005004050005000405000500040500000010050005001005010050040500000004050000000405000000
010800000e0500e0500205000000020500000002050000000e0500e050020500000002050000000e0500e0500205000000020500000002050000000e050000000e0500e050020500000002050000000205000000
010800000c0500c0500005000000000500000000050000000c0500c050000500000000050000000c0500c0500005000000000500000000050000000c050000000c0500c050000500000000050000000005000000
0108000011053000001c613000001c613000001c61300000136221362215613000001c6130000011053000001c6130000011053000001c613000001105300000136221362215613000001c613000001c61300000
0008000000500005000050000500005000050000500005001c5521c5521c5521c5522355223552005020050221552215522155221552215522155221552215521f5521f55200502005021e5521e5520050200502
000800001f5521f5521f5521f5521f5521f5521e5521e552000000000000000000001c5521c5521c5521c5521c5521c5521c5521c5521c5521c5521c5521c5521a5521a5521a5521a5521a5521a5521a5521a552
000800000000000000000000000000000000000000000000185521855218552185521f5521f55200000000001f5521f5521f5521f5521f5521f5521f5521f5521e5521e55200000000001c5521c5520000000000
000800001e5521e5521e5521e5521e5521e5521f5521f552000000000000000000002155221552215522155221552215522155221552215522155200000000002355223552235522355223552235522355223552
000800001f5521f5521f5521f55218552185520000000000185521855200000000002355223552000000000021552215522155221552215522155221552215521f5521f55200000000001e5521e5520000000000
000800001e5521e5521e5521e5521e5521e5521f5521f552000000000000000000002155221552215522155221552215522155221552215522155200000000002355223552235522355223552235522355223552
010800001f5521f5521f5521f55218552185520000000000185521855200000000002355223552000000000021552215522155221552215522155221552215521f5521f552000000000023552235520000000000
010800002655226552265522655223552235520000000000265522655200000000002b5522b5522b5522b5522b5522b5522b5522b5522a5522a5522a5522a5522a5522a552000000000023552235520000000000
000800002455224552245522455224552245522455224552245522455224552245522355223552000000000024552245520000000000235522355200000000002455224552000000000026552265522655226552
01080000265522655226552265522b5522b55200000000002a5522a55200000000002655226552265522655226552265522655226552285522855228552285522855228552000000000026552265522655226552
010800002855228552285522855228552285522855228552000000000000000000002f5522f55200000000002d5522d55200000000002b5522b55200000000002a5522a55200000000002a5522a5522a5522a552
010800002a5522a5522a5522a5522b5522b55200000000002a5522a55200000000002455224552245522455224552245522455224552265522655226552265522655226552265522655224552245522450224502
01080000285522855228552285522855228552285522855200000000000000000000245522455228552285522f5522f55200000000002d5522d55200000000002b5522b552000000000032552325523255232552
010800003255232552325523255230552305522f5522f552000000000000000000002b5522b5522b5522b5522b5522b5522b5522b5522a5522a5522a5522a5522a5522a5522a5522a55223552235522355223552
010800002855228552285522855228552285522855228552285522855228552285522855228552285522855228542285422854228542285322853228532285322852228522285222852228512285122851228512
000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030000065500255008550035500a550065500f55008550125500d550155501255018550145501c55018550205501b550225501c5502355025500275002a5002d5002f500325003450029500235002b50025500
__music__
01 00034344
00 01034344
00 02034344
00 01034044
00 00030444
00 01030544
00 02030644
00 01030744
00 00030444
00 01030544
00 02030844
00 01030944
00 00030444
00 01030544
00 02030644
00 01030744
00 00030444
00 01030544
00 02030a44
00 01030b44
00 02030c44
00 01030d44
00 00030e44
00 01030f44
00 02030c44
00 01030d44
00 00031044
00 01031144
00 02030c44
00 01030d44
00 00031244
02 00034f44

